<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemCosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="ITEM COST:"
            android:textAlignment="textStart"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:text="DISCOUNT CODE:"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>


        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/couponCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>


    <Button
        android:id="@+id/applyCoupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Apply coupon"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:text="TOTAL PRICE: "
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/finalCost"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textAlignment="textEnd"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </Space>

    <Button
        android:id="@+id/purchaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CHECK OUT">

    </Button>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </Space>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </Space>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


</LinearLayout>