<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <TextView
        android:id="@+id/ProductsNameXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Iphone 14 Pro Max"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="$"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="175dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center">

        </TextView>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/productImage"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_smartphone_24">

    </ImageView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_marginStart="120dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="1"
            android:textSize="40dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="150dp"
            android:src="@drawable/ic_baseline_remove_circle_outline_24"
            >

        </ImageView>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Description:"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="256 GB Model"
        android:textSize="20dp"
        android:textAlignment="center">

    </TextView>

</LinearLayout>